# ███████╗███╗░░██╗██╗░░░██╗
# ██╔════╝████╗░██║██║░░░██║
# █████╗░░██╔██╗██║╚██╗░██╔╝
# ██╔══╝░░██║╚████║░╚████╔╝░
# ███████╗██║░╚███║░░╚██╔╝░░
# ╚══════╝╚═╝░░╚══╝░░░╚═╝░░░

env = XCURSOR_SIZE,28
env = HYPRCURSOR_SIZE,28
env = HYPRCURSOR_THEME, Layan-white-cursors
env = XCURSOR_THEME, Layan-white-cursors
# env = WLR_DRM_NO_ATOMIC,1
